# CoolWeather

./: .gitignore  FAQ.markdown  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/software/eric/coolweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/eric/coolweather/activity/: ChooseAreaActivity.java  Main2Activity.java  MainActivity.java  SettingsActivity.java  WeatherActivity.java
app/src/main/java/com/software/eric/coolweather/activity/choosearea/model/: ChooseAreaModelImpl.java  IChooseAreaModel.java
app/src/main/java/com/software/eric/coolweather/activity/choosearea/presenter/: ChooseAreaPresenterImpl.java  IChooseAreaPresenter.java
app/src/main/java/com/software/eric/coolweather/activity/choosearea/view/: ChooseAreaActivity.java  IChooseAreaView.java
app/src/main/java/com/software/eric/coolweather/activity/weather/model/: IWeatherInfoModel.java  WeatherInfoModelImpl.java
app/src/main/java/com/software/eric/coolweather/activity/weather/presenter/: IWeatherPresenter.java  WeatherPresenterImpl.java
app/src/main/java/com/software/eric/coolweather/activity/weather/view/: IWeatherView.java  WeatherActivity.java  WeatherChartView.java
app/src/main/java/com/software/eric/coolweather/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/software/eric/coolweather/beans/china/: Alarms.java  Aqi.java  Basic.java  City.java  Cond.java  DailyForecast.java  HourlyForecast.java  Now.java  Suggestion.java  Update.java  WeatherInfoBean.java  Wind.java
app/src/main/java/com/software/eric/coolweather/constants/: ExtraConstant.java  IConst.java  Key.java
app/src/main/java/com/software/eric/coolweather/db/: CoolWeatherDB.java  CoolWeatherOpenHelper.java
app/src/main/java/com/software/eric/coolweather/di/: ActivityScope.java  ChooseAreaComponent.java  ChooseAreaModule.java  SingletonComponent.java  SingletonModule.java  WeatherInfoModelModule.java  WeatherInfoModule.java  WeatherModelComponent.java
app/src/main/java/com/software/eric/coolweather/entity/: Address.java  Alarms.java  Aqi.java  Basic.java  City.java  Cond.java  County.java  DailyForecast.java  HourlyForecast.java  Now.java  Province.java  Suggestion.java  TemplateCity.java  Update.java  WeatherInfo.kt  WeatherInfoBean.java  Wind.java
app/src/main/java/com/software/eric/coolweather/model/: Address.java  City.java  County.java  Province.java
app/src/main/java/com/software/eric/coolweather/mvc/: CanaryActivity.kt
app/src/main/java/com/software/eric/coolweather/mvc/choosearea/: ChooseAreaActivity.java  ChooseAreaContract.java  ChooseAreaModelImpl.java  ChooseAreaPresenterImpl.java  IChooseAreaModel.java  IChooseAreaPresenter.java  IChooseAreaView.java
app/src/main/java/com/software/eric/coolweather/mvc/key/: KeyContract.kt  KeySettingActivity.kt  KeySettingPresenter.kt  KeySettingRepo.kt
app/src/main/java/com/software/eric/coolweather/mvc/setting/: SettingsActivity.java
app/src/main/java/com/software/eric/coolweather/mvc/weather/: GLCameraRenderThread.kt  GLPreviewActivity.kt  IWeatherInfoModel.java  IWeatherPresenter.java  IWeatherView.java  WeatherActivity.java  WeatherContract.java  WeatherInfoModelImpl.java  WeatherPresenterImpl.java
app/src/main/java/com/software/eric/coolweather/notification/: NotiListenerService.kt
app/src/main/java/com/software/eric/coolweather/service/: UpdateWeatherInfoService.java
app/src/main/java/com/software/eric/coolweather/util/: FileLogger.kt  HttpCallbackListener.java  HttpUtil.java  IConst.java  LogUtil.java  MyApplication.java  Utility.java
app/src/main/java/com/software/eric/coolweather/v2/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/software/eric/coolweather/v2/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/software/eric/coolweather/widget/: WeatherChartView.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_canary.xml  activity_glpreview.xml  activity_key_setting.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_weather.xml  app_bar_main2.xml  app_bar_weather.xml  choose_area.xml  content_main.xml  content_main2.xml  content_toolbar_weather_info.xml  content_weather.xml  fragment_base.xml  nav_header_main2.xml  nav_header_weather.xml  toolbar.xml  weather_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_weather_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/software/eric/coolweather/: ExampleUnitTest.java
app/src/test/java/com/software/eric/coolweather/activity/choosearea/presenter/: ChooseAreaPresenterImplTest.java
app/src/test/java/com/software/eric/coolweather/activity/weather/presenter/: WeatherPresenterImplTest.java
app/src/test/java/com/software/eric/coolweather/mvc/choosearea/: ChooseAreaPresenterImplTest.java
app/src/test/java/com/software/eric/coolweather/mvc/choosearea/presenter/: ChooseAreaPresenterImplTest.java
app/src/test/java/com/software/eric/coolweather/mvc/weather/: WeatherPresenterImplTest.java
app/src/test/java/com/software/eric/coolweather/mvc/weather/presenter/: WeatherPresenterImplTest.java
glCamera/: build.gradle
glCamera/src/main/: AndroidManifest.xml
glCamera/src/main/java/com/bq/openglcamera/: Camera2GLActivity.kt  Camera2PreviewActivity.kt  Main2Activity.kt  MainActivity.kt
glCamera/src/main/java/com/bq/openglcamera/opengl/: OnImageAvailableListener.java
glCamera/src/main/res/layout/: activity_main.xml
glCamera/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
