// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    supportVersion = "28.0.0"
    butterKnifeVersion = "8.8.1"
    daggerVersion = "2.15"
    kotlinCoroutineVersion = "1.2.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
