apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.software.eric.coolweather"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":glCamera")
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.8.9"
    implementation "com.android.support:appcompat-v7:${parent.ext.supportVersion}"
    implementation "com.android.support:design:${parent.ext.supportVersion}"
    implementation "com.android.support:support-v4:${parent.ext.supportVersion}"
    implementation 'com.jaeger.statusbaruitl:library:1.1.0'
    implementation 'com.alibaba:fastjson:1.2.7'
    implementation "com.jakewharton:butterknife:${parent.ext.butterKnifeVersion}"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    kapt "com.jakewharton:butterknife-compiler:${parent.ext.butterKnifeVersion}"
    //Dagger2
    implementation "com.google.dagger:dagger:${parent.ext.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${parent.ext.daggerVersion}"

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
