apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.software.eric.coolweather"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "channel", "api"

    productFlavors {
        qq {
            dimension "channel"
        }

        xiaomi {
            dimension "channel"
        }

        dev {
            dimension "api"
        }

        prod {
            dimension "api"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.8.9"
    implementation "com.android.support:appcompat-v7:${parent.ext.supportVersion}"
    implementation "com.android.support:design:${parent.ext.supportVersion}"
    implementation "com.android.support:support-v4:${parent.ext.supportVersion}"
    implementation 'com.jaeger.statusbaruitl:library:1.1.0'
    implementation 'com.alibaba:fastjson:1.2.7'
    implementation "com.jakewharton:butterknife:${parent.ext.butterKnifeVersion}"
    kapt "com.jakewharton:butterknife-compiler:${parent.ext.butterKnifeVersion}"
    //Dagger2
    implementation "com.google.dagger:dagger:${parent.ext.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${parent.ext.daggerVersion}"

    qqImplementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}
