apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.software.eric.coolweather"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "channel", "api"

    productFlavors {
        qq {
            dimension "channel"
        }

        xiaomi {
            dimension "channel"
        }

        dev {
            dimension "api"
        }

        prod {
            dimension "api"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"
    compile "com.android.support:appcompat-v7:${parent.ext.supportVersion}"
    compile "com.android.support:design:${parent.ext.supportVersion}"
    compile "com.android.support:support-v4:${parent.ext.supportVersion}"
    compile 'com.jaeger.statusbaruitl:library:1.1.0'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    //Dagger2
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'javax.annotation:jsr250-api:1.0'
    apt 'com.google.dagger:dagger-compiler:2.0.2'

    qqCompile 'com.github.bumptech.glide:glide:3.7.0'
}
